<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <MultiSelectListPreference
        android:key="sort_multilist"
        android:title="Критерии сортировки"
        android:summary="Нажмите для выбора полей для сортировки"
        android:dialogTitle="Выберите критерий сортировки"
        android:entries="@array/sort_by"
        android:entryValues="@array/sort_by"
        app:iconSpaceReserved="false"
        />
    <DropDownPreference
        android:key="order_dropdown"
        android:title="Способ сортировки"
        android:summary="Нажмите для выбора способа сортировки"
        app:iconSpaceReserved="false"
        android:entries="@array/order_by"
        android:entryValues="@array/order_by"
        app:useSimpleSummaryProvider="true"
        />
    <ListPreference
        android:key="db_impl_multilist"
        android:title="Наследование БД"
        android:summary="Нажмите для выбора"
        android:dialogTitle="Выберите БД"
        android:entries="@array/db_impl"
        android:entryValues="@array/db_impl"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="@string/room_impl_name"
        />
</PreferenceScreen>